<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acc_label_add_card"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Cardholder Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_card_holder_name"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/acc_label_cardholdername"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"

            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.nuvei.nuvei_sdk.views.EditTextWidget
                android:id="@+id/et_add_source_cardholdername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/acc_label_cardholdername"
                android:inputType="textPersonName|textCapWords"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Card Number and Scan Button -->
        <LinearLayout
            android:id="@+id/card_number_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tl_card_holder_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_add_source_card_number"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:startIconDrawable="@drawable/ic_unknown"
                app:hintEnabled="true"
                android:hint="@string/acc_label_card_number">

                <com.nuvei.nuvei_sdk.add_card.view.CardNumberEditText
                    android:id="@+id/et_add_source_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/acc_label_card_number"
                    android:digits="@string/valid_digits"
                    android:drawablePadding="8dp"
                    android:nextFocusDown="@+id/et_add_source_expiry"
                    android:nextFocusForward="@+id/et_add_source_expiry" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/imageButtonScanCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="camera"
                android:src="@drawable/baseline_photo_camera_24"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                app:tint="#595C63" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_expiry_cvc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/card_number_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_add_source_expiry"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">

                <com.nuvei.nuvei_sdk.add_card.view.DateEditText
                    android:id="@+id/et_add_source_expiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/acc_label_expiry_date"
                    android:inputType="date"
                    android:maxLength="5"
                    android:nextFocusDown="@+id/et_add_source_cvc"
                    android:nextFocusForward="@+id/et_add_source_cvc" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- CVC -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_add_source_cvc"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.nuvei.nuvei_sdk.views.EditTextWidget
                    android:id="@+id/et_add_source_cvc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/acc_label_cvc"
                    android:digits="@string/valid_digits"
                    android:maxLength="4"
                    android:nextFocusDown="@id/et_add_source_zip_code"
                    android:nextFocusForward="@id/et_add_source_zip_code"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_add_source_zip_code"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.nuvei.nuvei_sdk.views.EditTextWidget
                    android:id="@+id/et_add_source_zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/acc_label_zip"
                    android:digits="@string/valid_digits"
                    android:maxLength="4" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:id="@+id/tl_add_fiscal_adress"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/row_expiry_cvc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.nuvei.nuvei_sdk.views.EditTextWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="@string/valid_digits"
                android:id="@+id/et_add_fiscal_number"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/logoNuvei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/nuvei_logo"
            app:layout_constraintTop_toBottomOf="@id/tl_add_fiscal_adress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>